### ISSUE TITLE
fast calls generated for `#[anybuffer]` may create new V8 handles

### ISSUE THREAD

**Issue by littledivy** [denoland/deno_core#417]
Usage of `to_slice_buffer_any` in fast calls crashes tests with latest V8 (checkout `main` rusty_v8):

```
#
# Fatal error in v8::HandleScope::CreateHandle()
# Cannot create a handle without a HandleScope
#

Process 25068 stopped
* thread #14, name = 'runtime::ops::tests::test_op_buffer_any_length', stop reason = EXC_BREAKPOINT (code=1, subcode=0x100da39b8)
    frame #0: 0x0000000100da39b8 deno_core-09c55473f92ab90c`::Abort() at platform-posix.cc:699:7 [opt]
warning: deno_core-09c55473f92ab90c was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) up
frame #1: 0x0000000100e4b468 deno_core-09c55473f92ab90c`::ReportApiFailure() at api.cc:322:5 [opt]
(lldb) up
frame #2: 0x0000000101178978 deno_core-09c55473f92ab90c`::Extend() at handles.cc:154:8 [opt]
(lldb) up
frame #3: 0x0000000100e4bdb4 deno_core-09c55473f92ab90c`::CreateHandle() at handles-inl.h:265:14 [opt]
(lldb) up
frame #4: 0x00000001015cf574 deno_core-09c55473f92ab90c`::GetBuffer() at js-array-buffer.cc:262:24 [opt]
(lldb) up
frame #5: 0x0000000100e7e990 deno_core-09c55473f92ab90c`::Buffer() at api.cc:8990:56 [opt]
(lldb) up
frame #6: 0x0000000100d64590 deno_core-09c55473f92ab90c`::v8__ArrayBufferView__Buffer__Data() at binding.cc:1676:31
(lldb) up
frame #7: 0x00000001003ea418 deno_core-09c55473f92ab90c`deno_core::runtime::ops::to_slice_buffer_any::h7d199eeb53a54155 [inlined] v8::array_buffer_view::_$LT$impl$u20$v8..data..ArrayBufferView$GT$::data::hcc1c7920a8140359(self=0x0000000170d57938) at array_buffer_view.rs:54:7
   51  	  #[inline(always)]
   52  	  pub fn data(&self) -> *mut c_void {
   53  	    unsafe {
-> 54  	      v8__ArrayBufferView__Buffer__Data(self)
   55  	        .add(v8__ArrayBufferView__ByteOffset(self))
   56  	    }
   57  	  }
(lldb) u
Ambiguous command 'u'. Possible matches:
	undisplay
	up
(lldb) up
frame #8: 0x00000001003ea414 deno_core-09c55473f92ab90c`deno_core::runtime::ops::to_slice_buffer_any::h7d199eeb53a54155(input=Local<v8::data::Value> @ 0x0000000170d576c8) at ops.rs:442:21
   439 	) -> Result<&mut [u8], &'static str> {
   440 	  let (data, len) = {
   441 	    if let Ok(buf) = v8::Local::<v8::ArrayBufferView>::try_from(input) {
-> 442 	      (NonNull::new(buf.data()), buf.byte_length())
   443 	    } else if let Ok(buf) = v8::Local::<v8::ArrayBuffer>::try_from(input) {
   444 	      (buf.data(), buf.byte_length())
   445 	    } else {
(lldb) up
frame #9: 0x00000001007d4290 deno_core-09c55473f92ab90c`deno_core::runtime::ops::tests::op_buffer_any_length::v8_fn_ptr_fast::h83e0132d03c0b6c7((null)=Local<v8::data::Object> @ 0x0000000170d57810, arg0=Local<v8::data::Value> @ 0x0000000170d57820, fast_api_callback_options=0x0000000170d57940) at ops.rs:1692:3
   1689	    Ok(())
   1690	  }
   1691	
-> 1692	  #[op2(fast)]
   1693	  pub fn op_buffer_any_length(#[anybuffer] buffer: &[u8]) -> u32 {
   1694	    buffer.len() as _
   1695	  }
(lldb) up
frame #10: 0x000000015801e280
->  0x15801e280: stur   xzr, [x26, #-0x10]
    0x15801e284: mov    x2, #0x1                  ; =1
    0x15801e288: mov    x16, #0xf0b0              ; =61616
    0x15801e28c: strb   w2, [x26, x16]
```

**Comment by mmastrac** [comment]
@littledivy tracked down a candidate CL for this:

https://chromium-review.googlesource.com/c/v8/v8/+/4952336

We use an indirection through the ArrayBufferView->Buffer() in binding.cc which is apparently no longer valid with this CL.

**Comment by mmastrac** [comment]
Fix in #419
